{
  "name": "fiewin",
  "version": "0.1.0",
  "private": true,

  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.1",
    "chart.js": "^4.4.1",
    "chartjs-adapter-moment": "^1.0.1",
    "firebase": "^9.9.4",
    "jquery": "^3.6.1",
    "npm": "^10.2.5",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-chartjs-2": "^5.2.0",
    "react-collapsed": "^3.4.0",
    "react-countdown": "^2.3.2",
    "react-countup": "^6.3.1",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-moment": "^1.1.2",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-tabs": "^5.1.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "socket.io-client": "^4.5.2",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.5.1",
    "tesseract.js": "^3.0.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": " react-scripts start",
    "build": " react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
