body {
    position: relative;
    max-width: 500px;
    margin: 0 auto !important;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.container1 {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
    background-color: rgb(245, 245, 245);
    text-align: center;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.container2 {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
    /* background-color: rgb(245, 245, 245); */
    text-align: center;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.personal {
    font-size: 26px;
    color: black;
    background-color: white;
    font-weight: 700;
    padding: 10px;
    display: flex;
    /* justify-content: space-around; */
}

.default {
    text-align: left;
    height: 70px;
}

.angle {
    color: rgb(168, 168, 168);
    font-size: 35px;
    padding-right: 27px;
}

.avatar1 {
    font-size: 18px;
    /* padding-top: 10px; */
    color: rgb(168, 168, 168);
    /* padding-right: 5px; */
    text-align: end;
    margin-top: 20px;
    margin-right: -39px;
    height: 68px;
}

.size1 {
    border-bottom: 1px solid rgb(245, 245, 245);
    background-Color: white;
    padding: 22px;
    overflow: hidden;
}

.numberenter {
    font-size: 22px;
    color: rgb(56, 59, 69);
    /* padding-top: 28px; */
}

.inputfild123 {
    outline: none;
    border: none;
    border-style: none;
    font-size: 22px;
    color: rgb(151, 151, 151);
    width: 311px;
    background-color: white;
    /* padding: 20px; */
    margin-top: -6px;
}

.spce1 {
    height: 485px;
}

.opct {
    background-color: white;
    outline: none;
    border: none;
    text-align: end;
}

.htebi {
    height: 903px;
    display: block;
    overflow-x: hidden;
}

.opct1 {
    background-color: white;
    outline: none;
    border: none;
    text-align: end;
    padding-right: 80px;
    padding-left: 15px;
}

.opct2 {
    background-color: white;
    outline: none;
    border: none;
    text-align: end;
    padding-right: 98px;
    padding-left: 15px;
}

.opct233 {
    background-color: white;
    outline: none;
    border: none;
    text-align: end;
    padding-right: 105px;
    padding-left: 15px;
}

.showicon121 {
    position: absolute;
    right: 61px;
    top: 45px;
}

.ponenumber122 {
    /* padding-left: 91px; */
    margin-top: 22px;
    /* margin-bottom: 22px; */
    background-color: white;
    padding: 20px;
    height: 62px;
    border-radius: 7px;
}

.opct24444 {
    background-color: white;
    outline: none;
    border: none;
    text-align: end;
    padding-right: 75px;
    padding-left: 15px;
}

.opct2qw {
    background-color: white;
    outline: none;
    border: none;
    text-align: end;
    padding-right: 50px;
    padding-left: 15px;
}

.opct2dg {
    background-color: white;
    outline: none;
    border: none;
    text-align: end;
    padding-right: 95px;
    padding-left: 15px;
}

.personal1 {
    font-size: 26px;
    color: black;
    background-color: white;
    font-weight: 700;
    /* padding: 10px; */
    height: 56px;
    padding-top: 9px;
    display: flex;
    /* justify-content: space-around; */
    border-bottom: 1px solid rgb(245, 245, 245);
}

.personal119 {
    padding-bottom: 16px;
    border-bottom: 1px solid rgb(245, 245, 245);
}

.personalADF {
    font-size: 26px;
    color: black;
    background-color: white;
    font-weight: 700;
    /* padding: 10px; */
    height: 58px;
    padding-top: 9px;
    display: flex;
    /* justify-content: space-around; */
    border-bottom: 1px solid rgb(245, 245, 245);
}

.personal1ww {
    font-size: 26px;
    color: black;
    background-color: white;
    font-weight: 700;
    /* padding: 10px; */
    height: 56px;
    padding-top: 9px;
    display: flex;
    /* justify-content: space-around; */
    border-bottom: 1px solid rgb(245, 245, 245);
}

.take {
    font-size: 22px;
    text-align: left;
    color: rgb(56, 59, 69);
    padding-top: 5px;
}

.take1 {
    font-size: 18px;
    text-align: left;
    color: rgb(168, 168, 168);
}

.jini {
    font-size: 26px;
    font-weight: 700;
    color: rgb(56, 59, 69);
    padding-top: 7px;
}

.taja {
    padding: 20px;
    border-bottom: 1px solid rgb(245, 245, 245);
}

.toolge {
    height: 500px;
    /* padding-bottom: 200px; */
}

.toolge1 {
    height: 400px;
    /* padding-bottom: 200px; */
}

.mine {
    width: 134px;
    padding-top: 200px;
}

.updateavater {
    font-size: 22px;
    color: white;
    font-weight: 700;
    outline: none;
    border: none;
    width: 89%;
    /* padding: 10px 120px; */
    /* padding-bottom: 2000p; */
    background-color: rgb(0, 147, 255);
    box-shadow: rgb(0 0 0 / 30%) 0px 0px 10px;
    height: 64px;
    border-radius: 10px;
    margin: 28px;
}

.nickname {
    padding-top: 8px;
    padding-right: 22px;
    padding-left: 22px;
    padding-bottom: 22px;
    text-align: left;
    font-size: 22px;
    color: rgb(168, 168, 168);
}

.chracter {
    background-color: white;
    padding: 20px;
}

.nickname1 {
    /* padding: 20px; */
    text-align: left;
    font-size: 22px;
    color: rgb(168, 168, 168);
    border-bottom-style: none;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    outline: none;
    background-color: white;
    padding-left: 10px;
}

.nickname2 {
    padding: 20px;
    text-align: left;
    font-size: 18px;
    color: rgb(255, 153, 51);
}

.once {
    padding-bottom: 560px;
}

.updateavater1 {
    font-size: 22px;
    color: white;
    outline: none;
    border: none;
    font-weight: 700;
    padding: 0px 183px;
    /* padding-bottom: 2000p; */
    background-color: rgb(0, 147, 255);
    box-shadow: rgb(0 0 0 / 30%) 0px 0px 10px;
    height: 64px;
    border-radius: 10px;
    /* margin: 28px; */
}

.updateavater112 {
    font-size: 22px;
    color: white;
    outline: none;
    width: 89%;
    border: none;
    font-weight: 700;
    /* padding: 0px 183px; */
    /* padding-bottom: 2000p; */
    background-color: rgb(0, 147, 255);
    box-shadow: rgb(0 0 0 / 30%) 0px 0px 10px;
    height: 64px;
    border-radius: 10px;
    /* margin: 28px; */
}

.updateavater2 {
    font-size: 22px;
    color: white;
    outline: none;
    border: none;
    font-weight: 700;
    padding: 0px 130px;
    /* padding-bottom: 2000p; */
    background-color: rgb(0, 147, 255);
    box-shadow: rgb(0 0 0 / 30%) 0px 0px 10px;
    height: 64px;
    border-radius: 10px;
    margin: 28px;
    transition-duration: 0s;
}

.lite {
    color: black;
    font-size: 34px;
    margin-top: 74px;
    font-weight: 700;
    text-align: center;
}

.lite1 {
    color: rgb(204, 204, 204)
}

.hhfhf {
    background-image: url("../images/newUserModal01.png");
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    height: 738px;
    max-width: 500px;
}

.hottest {
    background-image: url("../images/newUserModal02NN.png");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    height: 910px;
    max-width: 500px;
}

.trustwrothy {
    background-image: url("../images/newUserModal03.png");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    height: 591px;
    max-width: 500px;
}

.topservice {
    background-image: url("../images/newUserModal04.png");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    height: 591px;
    max-width: 500px;
}

.makemoney {
    background-image: url("../images/newUserModal05.png");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    height: 570px;
    max-width: 500px;
}

.agency {
    background-image: url("../images/newUserModal06.png");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    height: 509px;
    max-width: 500px;
}

.global {
    background-image: url("../images/newUserModal07.png");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    height: 497px;
    max-width: 500px;
}

.financialmen {
    background-image: url("../images/newUserModal08.png");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    height: 397px;
    max-width: 500px;
}

.contact {
    color: rgb(245, 245, 245);
    font-size: 22px;
    /* line-height: 32px; */
    padding-top: 50%;
}

.support {
    color: rgb(0, 147, 255);
    font-size: 22px;
}

.agel {
    color: aliceblue;
    font-size: 35px;
}

.yvtsEd {
    text-align: left;
    display: block;
    padding-left: 20px;
    padding-top: 20px;
}

.ropt {
    /* background-image: url("../img/admin/proxyBg.png"); */
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 312px;
    margin-top: -50px;
    padding-top: 76px;
}

.agent {
    background-color: white;
    margin-left: 17px;
    /* margin-right: 30px; */
    border-radius: 5px;
    padding: 20px;
    width: 448px;
    height: 126px;
    padding: 24px 18px;
}

.withdraw {
    overflow: none;
    border: none;
    transition-duration: 0s;
    background-color: rgb(252, 148, 13);
    box-shadow: rgb(252 148 13 / 60%) 0px 0px 10px;
    cursor: pointer;
    width: 146px;
    font-size: 14px;
    font-weight: 700;
    height: 54px;
    border-radius: 40px;
    color: white;
    text-align: center;
}

.amount5 {
    font-size: 16px;
    color: rgb(151, 151, 151);
    text-align: left;
    margin-top: 2px;
}

.amount1 {
    font-size: 28px;
    color: rgb(56, 59, 69);
    font-weight: 700;
    text-align: left;
    /* padding-top: 10px; */
}

.orbYjw {
    font-size: 38px;
    color: rgb(56, 59, 69);
    font-weight: 700;
    text-align: left;
    /* padding-top: 10px; */
}

.withdraw1 {
    text-align: end;
    position: absolute;
    top: 37px;
    right: 17px;
}

.ranking {
    /* height: 100%;
    width: 100%; */
    -webkit-box-pack: justify;
    justify-content: space-between;
    height: 120px;
    width: 144px;
}

.linknew {
    position: absolute;
    top: -71px;
    left: 20px;
}

.linknew1 {
    position: absolute;
    top: -71px;
    left: 35.5%;
}

.linknew2 {
    position: absolute;
    top: -71px;
    right: -3px;
}

.planenter {
    /* padding: 14px; */
    width: 438px;
    /* height: 135px; */
}

.invited {
    font-size: 16px;
    color: rgb(151, 151, 151);
}

.jiro {
    font-size: 34px;
    font-weight: 700;
    color: rgb(56, 59, 69);
    margin-top: 6px;
    margin-bottom: 6px
}

.total {
    font-size: 16px;
    padding-top: 3px;
    color: rgb(56, 59, 69);
}

.faheJu {
    font-size: 22px;
    color: rgb(252, 148, 13);
    padding-left: 5px;
}

.plus {
    color: darkslateblue;
    font-weight: bold;
    font-size: 24px;
    font-weight: 900;
}

.srnkRq {
    font-size: 26px;
    color: rgb(56, 59, 69);
}

.spceyeR {
    background-color: rgb(245, 245, 245);
    height: 14px;
}

.spceyeRDw {
    background-color: rgb(245, 245, 245);
    height: 25px;
}

.sizeew {
    background-Color: white;
    padding: 22px;
    overflow: hidden;
    padding-bottom: 0px;
}

.more {
    font-size: 18px;
    color: rgb(151, 151, 151);
    text-align: end;
}

.noincome {
    font-size: 22px;
    color: rgb(151, 151, 151);
    /* margin-bottom: 12px; */
    margin-top: 11px;
}

.intivenow {
    font-size: 22px;
    color: white;
    background-color: rgb(252, 148, 13);
    border: none;
    outline: none;
    border-radius: 40px;
    height: 52px;
    width: 162px;
    margin-top: 16px;
}

.hyeDwe {
    display: block;
    /* border: 1px solid red; */
    /* padding: 5px; */
    /* margin-top: 5px;/ */
    /* width: 100%; */
    /* overflow-y: scroll; */
    /* height: 100%; */
    height: 810px;
    margin-bottom: 15px;
    overflow-x: hidden;
    /* overflow: auto; */
}

.rewwqP {
    display: block;
    height: 903px;
    overflow-x: hidden;
}

.instructions {
    display: block;
    height: 890px;
    position: relative;
    overflow-x: hidden;
}

.recordjWe {
    outline: none;
    border: none;
    text-align: left;
    font-size: 20px;
    color: rgb(151, 151, 151);
    padding-right: 50px;
}

.recordjWe1 {
    outline: none;
    border: none;
    text-align: end;
    font-size: 20px;
    color: rgb(151, 151, 151);
}

.mypoint {
    font-size: 22px;
    color: rgb(151, 151, 151);
}

.ahrUrk {
    font-size: 28px;
    font-weight: 700;
    color: rgb(56, 59, 69);
}

.ahrUrk1 {
    font-size: 44px;
    font-weight: 700;
    color: rgb(56, 59, 69);
}

.method {
    font-size: 24px;
    color: rgb(151, 151, 151);
    background-color: rgb(241, 243, 255);
    border: 1px solid rgb(205, 212, 255);
    /* height: 124px; */
    border-radius: 5px;
    margin-top: 22px;
}

.withdrawalam {
    text-align: left;
    font-size: 22px;
    font-weight: 700;
    color: rgb(56, 59, 69);
    margin-top: 22px;
}

.pleaseinput {
    outline: none;
    border-bottom-style: none;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    background-color: rgb(242, 242, 242);
    /* margin-top: 22px; */
    width: 88%;
    padding-left: 5px;
    font-size: 22px;
    height: 68px;
}

.pleaseinput1 {
    margin-top: 13px;
    font-size: 22px;
    height: 68px;
    background-color: rgb(242, 242, 242);
}

.recordjWe3 {
    outline: none;
    border: none;
    text-align: left;
    font-size: 20px;
    color: rgb(151, 151, 151);
    padding-right: 50px;
    margin-left: -14px;
}

.recordjWe14 {
    outline: none;
    border: none;
    text-align: end;
    font-size: 20px;
    color: rgb(151, 151, 151);
    margin-right: -15px;
}

.updateavateree {
    font-size: 22px;
    color: white;
    outline: none;
    border: none;
    font-weight: 700;
    padding: 0px 167px;
    /* padding-bottom: 2000p; */
    background-color: rgb(214, 214, 214);
    box-shadow: rgb(0 0 0 / 30%) 0px 0px 10px;
    height: 64px;
    border-radius: 10px;
    transition-duration: 0s;
    margin-top: 22px;
    /* margin: 28px; */
}

.yteShe {
    font-size: 22px;
    font-weight: 700;
    color: rgb(56, 59, 69);
    text-align: left;
    padding: 22px;
}

.yteShe1 {
    font-size: 22px;
    color: rgb(56, 59, 69);
    /* padding: 22px; */
    margin-top: 56px;
    margin-bottom: 56px;
    text-align: center;
}

.ursYewL {
    outline: none;
    border: none;
    text-align: left;
    font-size: 20px;
    color: rgb(151, 151, 151);
    /* padding-right: 50px;  */
    padding-top: 10px;
}

.ykEosT {
    outline: none;
    border: none;
    text-align: end;
    font-size: 20px;
    color: rgb(151, 151, 151);
    padding-top: 10px;
}

.spceyeRaw {
    background-color: rgb(245, 245, 245);
    height: 79px;
}

.task {
    font-size: 20px;
    color: black;
    background-color: white;
    font-weight: 700;
    padding: 4px;
    height: 44px;
    display: flex;
    /* justify-content: space-around; */
    border-bottom: 1px solid rgb(245, 245, 245);
}

.r-task1 {
    font-size: 26px;
    color: black;
    background-color: white;
    font-weight: 700;
    padding: 4px;
    line-height: 44px;
    height: 56px;
    display: flex;
    /* justify-content: space-around; */
    -webkit-box-pack: center;
    /* justify-content: center; */
    border-bottom: 2px solid rgb(241, 241, 241);
}

.taskss {
    font-size: 26px;
    color: black;
    background-color: white;
    font-weight: 700;
    /* padding: 4px; */
    padding-top: 10px;
    height: 58px;
    display: flex;
    /* justify-content: space-around; */
    border-bottom: 1px solid rgb(245, 245, 245);
}

.taskAf {
    font-size: 26px;
    color: black;
    background-color: white;
    font-weight: 700;
    padding-top: 9px;
    height: 58px;
    display: flex;
    /* justify-content: space-around; */
    border-bottom: 1px solid rgb(245, 245, 245);
}

.task12 {
    font-size: 26px;
    color: black;
    background-color: white;
    font-weight: 700;
    padding: 9px;
    height: 56px;
    display: flex;
    /* justify-content: space-around; */
    border-bottom: 1px solid rgb(245, 245, 245);
}

.loaPyg {
    background-color: white;
    outline: none;
    border: none;
    text-align: end;
    padding-right: 130px;
    padding-left: 15px;
}

.loaPygPO {
    background-color: white;
    outline: none;
    border: none;
    text-align: end;
    padding-right: 150px;
    padding-left: 15px;
}

.loaPygQe {
    background-color: white;
    outline: none;
    border: none;
    text-align: end;
    padding-right: 100px;
    padding-left: 15px;
}

.loaPyg12 {
    background-color: white;
    outline: none;
    border: none;
    text-align: end;
    padding-right: 95px;
    padding-left: 15px;
}

.frinvite {
    font-size: 22px;
    font-weight: 700;
    color: rgb(56, 59, 69);
    text-align: left;
    padding-left: 28px;
}

.download {
    font-size: 18px;
    color: rgb(168, 168, 168);
    text-align: left;
    padding-left: 24px;
}

.effective {
    width: 54px;
}

.purchse {
    background-color: white;
    padding: 22px;
}

.elDe {
    color: rgb(250, 60, 9);
    font-size: 34px;
    font-weight: 700;
}

.progress {
    height: 10px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}

.progress {
    margin-bottom: 10px;
    margin-top: 10px;
    padding-left: 0px;
    padding-right: 0px;
    width: 448px;
}

.progress-bar1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: rgb(0, 194, 130);
    transition: width .6s ease;
}

.qrHeOb {
    font-size: 18px;
    color: rgb(168, 168, 168);
    text-align: left;
}

.qrHeOb1 {
    font-size: 18px;
    color: rgb(168, 168, 168);
    text-align: right;
    margin-left: 83%;
}

.qrHeOb2 {
    font-size: 18px;
    color: rgb(168, 168, 168);
    text-align: right;
    margin-left: 4%;
}

.utePhe {
    height: 30px;
    border-bottom: 1px solid rgb(168, 168, 168);
}

.Gotoinvite {
    border-color: rgb(254, 155, 31);
    border-width: 2px;
    margin-top: 22px;
    transition-duration: 0s;
    height: 62px;
    box-shadow: rgb(0 0 0 / 30%) 0px 0px 10px;
    touch-action: manipulation;
    font-size: 22px;
    width: 100%;
    background-color: white;
    color: rgb(254, 155, 31);
    font-weight: 700;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 50px;
}

.received {
    /* border-color: rgb(214, 214, 214); */
    /* border-width: 2px; */
    margin-top: 22px;
    outline: none;
    border: none;
    transition-duration: 0s;
    height: 62px;
    box-shadow: rgb(0 0 0 / 30%) 0px 0px 10px;
    touch-action: manipulation;
    font-size: 22px;
    width: 100%;
    background-color: rgb(214, 214, 214);
    color: rgb(255, 255, 255);
    font-weight: 700;
    justify-content: center;
    border-radius: 50px;
}

.introduction {
    /* background-image: url("../img/admin/shareLinkBg.png"); */
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 920px;
    padding: 22px;
}

.get {
    color: rgb(254, 216, 33);
    font-size: 22px;
    padding-top: 40px;
}

.get1 {
    margin-bottom: 20px;
    padding-top: 40px;
    padding: 22px;
}

.joDyE {
    font-size: 26px;
    color: rgb(255, 255, 255);
}

.Ltno {
    color: rgb(255, 255, 255);
    background-color: rgb(68, 107, 211);
    margin-top: 14px;
    font-size: 22px;
    font-weight: 700;
    border-radius: 5px;
    align-content: center;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.Ltno1 {
    color: rgb(255, 255, 255);
    background-color: rgb(68, 107, 211);
    margin-top: 14px;
    font-size: 22px;
    font-weight: 700;
    line-height: 40px;
    border-radius: 5px;
    align-content: center;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.copylink {
    background-color: rgb(254, 216, 33);
    border-bottom: 10px solid rgb(254, 155, 31);
    /* border-bottom: 10px; */
    border-top: 1px solid rgb(254, 216, 33);
    border-left: 1px solid rgb(254, 216, 33);
    border-right: 1px solid rgb(254, 216, 33);
    border-radius: 10px;
    height: 64px;
    font-size: 22px;
    width: 100%;
    font-weight: 700;
    color: maroon;
    margin-top: 10px;
}

.teUre {
    margin-top: 50px;
    margin-bottom: 8px;
    justify-content: space-around
}

.shareimg {
    height: 381px;
    border-radius: 15px;
}

.shareimg1 {
    height: 450px;
    border-radius: 15px;
}

.savepicture {
    background-color: rgb(157, 160, 165);
    margin-top: 40px;
    transition-duration: 0.25s;
    width: 194px;
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-weight: 700;
    outline: none;
    border: none;
    height: 62px;
    box-shadow: rgb(0 0 0 / 30%) 0px 0px 10px;
    border-radius: 15px;
}

.savepicture1 {
    background-color: rgb(157, 160, 165);
    margin-top: 109px;
    transition-duration: 0.25s;
    width: 194px;
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-weight: 700;
    outline: none;
    border: none;
    box-shadow: rgb(0 0 0 / 30%) 0px 0px 10px;
    height: 62px;
    border-radius: 15px;
}

.geWqp {
    height: 10px;
    background-color: rgb(241, 241, 241);
}

.geWqpRE {
    height: 7px;
    background-color: rgb(241, 241, 241);
}

.geWqp1 {
    height: 12px;
    background-color: rgb(241, 241, 241);
}

.opse {
    height: 10px;
    background-color: rgb(241, 241, 241);
}

.opse1 {
    height: 22px;
    background-color: rgb(241, 241, 241);
}

.king {
    height: 10px;
    background-color: white;
}

.header {
    height: 312px;
}

.pay {
    padding: 34px;
}

.pay123 {
    padding: 22px;
}

.upipay {
    font-size: 22px;
    /* color: blue; */
    font-weight: 600;
    transition-property: opacity;
    transition-duration: 0.25s;
    height: 44px;
    width: 206px;
    /* background-color: white; */
    border: 1px solid rgb(0, 147, 255);
}

.r-jeni2 {
    height: 42px;
    width: 162px;
    margin-left: 54px;
}

.upipay1 {
    font-size: 22px;
    /* color: blue; */
    font-weight: 400;
    transition-property: opacity;
    transition-duration: 0.25s;
    height: 44px;
    width: 218px;
    /* background-color: white; */
    border: 1px solid rgb(0, 147, 255);
}

.videodemo {
    color: rgb(56, 59, 69);
    font-size: 32px;
    margin-top: 14px;
    margin-bottom: 14px;
    font-weight: 700;
    text-align: center;
}

.process {
    color: rgb(2, 15, 75);
    line-height: 82px;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    background-color: rgb(255, 255, 255);
}

.choosetype {
    height: 47px;
}

.choosetype1 {
    height: 73.3333px;
    transition-duration: 0.25s;
    width: 100px;
    background-color: rgb(245, 242, 252);
    /* border-left: 2px solid rgb(84, 35, 169);
    border-top: 2px solid rgb(84, 35, 169);
    border-right: 2px solid rgb(84, 35, 169); */
    border-color: rgb(84, 35, 169) rgb(84, 35, 169) rgb(255, 255, 255);
    border-width: 2px;
}

.JqbiwbW5 {
    border-bottom: 2px solid rgb(255, 255, 255);
}

.JqbiwbW1 {
    border-top: 2px solid rgb(84, 35, 169);
}

.JqbiwbW2 {
    border-top: 2px solid rgb(25, 197, 245);
}

.JqbiwbW3 {
    border-top: 2px solid rgb(252, 133, 8);
}

.JqbiwbW4 {
    border-top: 2px solid rgb(59, 96, 216);
}

.choosetype5 {
    height: 73.3333px;
    transition-duration: 0.25s;
    width: 100px;
    background-color: rgb(255, 255, 255);
    border-left: 2px solid rgb(245, 242, 252);
    border-top: 2px solid rgb(245, 242, 252);
    border-bottom: 2px solid rgb(245, 242, 252);
    border-right: 2px solid rgb(245, 242, 252);
}

.choosetype2 {
    height: 73.3333px;
    transition-duration: 0.25s;
    width: 100px;
    background-color: rgb(234, 236, 255);
    border-left: 2px solid rgb(25, 197, 245);
    border-top: 2px solid rgb(25, 197, 245);
    border-bottom: 2px solid rgb(245, 242, 252);
    border-right: 2px solid rgb(25, 197, 245);
}

.choosetype6 {
    height: 73.3333px;
    transition-duration: 0.25s;
    width: 100px;
    background-color: rgb(255, 255, 255);
    border-left: 2px solid rgb(245, 242, 252);
    border-top: 2px solid rgb(245, 242, 252);
    border-bottom: 2px solid rgb(245, 242, 252);
    border-right: 2px solid rgb(245, 242, 252);
}

.choosetype3 {
    height: 73.3333px;
    transition-duration: 0.25s;
    width: 100px;
    background-color: rgb(255, 246, 232);
    border-left: 2px solid rgb(252, 133, 8);
    border-top: 2px solid rgb(252, 133, 8);
    border-bottom: 2px solid rgb(245, 242, 252);
    border-right: 2px solid rgb(252, 133, 8);
}

.choosetype7 {
    height: 73.3333px;
    transition-duration: 0.25s;
    width: 100px;
    background-color: rgb(255, 255, 255);
    border-left: 2px solid rgb(245, 242, 252);
    border-top: 2px solid rgb(245, 242, 252);
    border-bottom: 2px solid rgb(245, 242, 252);
    border-right: 2px solid rgb(245, 242, 252);
}

.choosetype4 {
    height: 73.3333px;
    transition-duration: 0.25s;
    width: 100px;
    background-color: rgb(238, 242, 255);
    border-left: 2px solid rgb(59, 96, 216);
    border-top: 2px solid rgb(59, 96, 216);
    border-bottom: 2px solid rgb(245, 242, 252);
    border-right: 2px solid rgb(59, 96, 216);
}

.choosetype8 {
    height: 73.3333px;
    transition-duration: 0.25s;
    width: 100px;
    background-color: rgb(255, 255, 255);
    border-left: 2px solid rgb(245, 242, 252);
    border-top: 2px solid rgb(245, 242, 252);
    border-bottom: 2px solid rgb(245, 242, 252);
    border-right: 2px solid rgb(245, 242, 252);
}

.mrpmN {
    height: 665px;
}

.mrpmN1 {
    height: 706px;
}

.prms1 {
    height: 611px;
}

.mrpm1 {
    height: 644px;
}

.mrpmN2 {
    height: 645px;
}

.mrpm2 {
    height: 673px;
}

.mrpmN3 {
    height: 624px;
}

.mrpm3 {
    height: 645px;
}

.Aget3 {
    height: 619px;
}

.mrpm22 {
    height: 644px;
}

.mrpm23 {
    height: 740px;
}

.mrpm24 {
    height: 578px;
}

.mrpm25 {
    height: 657px;
}

.jeki1 {
    height: 610px;
}

.mrpm23q {
    height: 737px;
}

.mrpm24q {
    height: 615px;
}

.mrN3 {
    height: 1153px;
}

.igotit {
    background-color: rgb(0, 147, 255);
    box-shadow: rgb(0 0 0 / 30%) 0px 0px 10px;
    height: 46px;
    transition-duration: 0s;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 10px;
}

.provide {
    color: rgb(157, 160, 165);
    font-size: 16px;
    margin-top: 22px;
    text-align: center;
}

.telegram1 {
    height: 62px;
    padding-right: 30px;
}

.telegram {
    height: 62px;
    padding-left: 55px;
}

.lFRBE {
    display: block;
    height: 915px;
    overflow-x: hidden;
}

.totalnumber {
    font-size: 22px;
    color: rgb(56, 59, 69);
    padding: 22px;
    margin-top: -10px;
    text-align: left;
}

table {
    border-radius: 5px;
}

table,
th,
td {
    border: 1px solid rgb(205, 212, 255);
    width: 438px;
    height: 58px;
    /* margin-left: auto; */
    margin-right: auto;
    margin-top: 16px;
}

th {
    background-color: rgb(241, 243, 255);
    height: 54px;
    font-size: 14px;
    font-weight: 200;
    color: rgb(0, 0, 0);
    text-align: center;
}

td {
    height: 48px;
    font-size: 14px;
    text-align: center;
    color: black;
}

.statistics {
    margin-top: 8px;
    font-size: 14px;
    color: rgb(151, 151, 151);
}

.register {
    transition-duration: 0.25s;
    z-index: 1;
    height: 62px;
    box-shadow: rgb(0 0 0 / 20%) 1px 0px 5px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    touch-action: manipulation;
    outline: none;
    border: none;
    margin-left: -16px;
    font-size: 22px;
    color: rgb(151, 151, 151);
    width: 120%;
    background-color: white;
}

.register1 {
    transition-duration: 0.25s;
    z-index: 1;
    height: 62px;
    box-shadow: rgb(0 0 0 / 20%) 1px 0px 5px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    touch-action: manipulation;
    outline: none;
    border: none;
    font-size: 22px;
    /* color: black; */
    margin-left: -15px;
    width: 120%;
    color: rgb(151, 151, 151);
    background-color: white;
    display: inline-block;
    /* border-bottom: 2px solid rgb(0, 147, 255); */
}

.registerJQ {
    transition-duration: 0.25s;
    z-index: 1;
    height: 62px;
    box-shadow: rgb(0 0 0 / 20%) 1px 0px 5px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    touch-action: manipulation;
    outline: none;
    border: none;
    font-size: 24px;
    /* color: black; */
    margin-left: -15px;
    color: rgb(151, 151, 151);
    background-color: white;
    display: inline-block;
    /* border-bottom: 2px solid rgb(0, 147, 255); */
}

.register2 {
    transition-duration: 0.25s;
    z-index: 1;
    height: 62px;
    box-shadow: rgb(0 0 0 / 20%) 1px 0px 5px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    touch-action: manipulation;
    outline: none;
    border: none;
    font-size: 22px;
    color: rgb(151, 151, 151);
    display: inline-block;
    width: 120%;
    margin-left: -15px;
    background-color: white;
}

.runway {
    z-index: 1;
    height: 62px;
    box-shadow: rgb(0 0 0 / 20%) 1px 0px 5px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    touch-action: manipulation;
    outline: none;
    border: none;
    font-size: 22px;
    display: inline-block;
    color: black;
    width: 120%;
    margin-left: -15px;
    background-color: white;
    border-bottom: 2px solid rgb(0, 147, 255);
}

.time {
    font-size: 14px;
    color: rgb(151, 151, 151);
    text-align: left;
}

.time1 {
    font-size: 14px;
    color: rgb(151, 151, 151);
    text-align: left;
}

.time2 {
    font-size: 14px;
    color: rgb(151, 151, 151);
    text-align: center;
}

.time3 {
    font-size: 14px;
    color: rgb(151, 151, 151);
    text-align: end;
}

.runwaySq {
    font-size: 24px;
    display: inline-block;
    color: black;
    /* margin-left: -13px; */
    background-color: white;
    border-bottom: 2px solid rgb(0, 147, 255);
}

.active {
    color: rgb(0, 147, 255) !important;
    outline: none !important;
    border: none !important;
}

.ponepay {
    display: block;
}

.paytem1 {
    display: none;
}

.r-recharga1 {
    height: 50px;
    width: 50px;
}

.r-rechaga3 {
    padding: 22px;
}

.r-recharga2 {
    margin-top: 30px;
    height: 342px;
}

.recharga4 {
    font-size: 26px;
    color: rgb(56, 59, 69);
    font-weight: 700;
    text-align: left;
    margin-left: -60px;
    margin-right: 236px;
}

.recharga5 {
    color: rgb(102, 102, 102);
    font-weight: 500;
    text-decoration-line: underline;
    outline: none;
    border: none;
    margin-right: -84px;
    background-color: rgb(255, 255, 255);
}

.r-recharga6 {
    height: 335px;
    background-color: rgb(214, 214, 214);
    width: 8px;
    position: absolute;
    top: 47px;
    left: 50px;
}

.r-recharga7 {
    font-size: 22px;
    line-height: 50px;
    color: rgb(56, 59, 69);
    font-weight: 700;
    text-align: left;
    margin-left: -14px;
    margin-right: -17px
}

.r-recharga8 {
    height: 242px;
    background-color: rgb(214, 214, 214);
    width: 8px;
    position: absolute;
    top: 35px;
    left: 50px;
}

.r-recharga9 {
    font-size: 26px;
    line-height: 50px;
    color: rgb(157, 160, 165);
    font-weight: 700;
}

.r-recharga10 {
    font-size: 20px;
    color: rgb(151, 151, 151);
    font-weight: 400;
}

.fad {
    /* opacity: 1; */
    transition: opacity .15s linear;
    /* opacity: 080p; */
    /* background: rgba(0, 0, 0, 0) !important; */
    background-color: rgb(255 255 255 / 0%) !important;
}

.r-footer12 {
    outline: none;
    border: none;
    background-color: white;
}

.modal-backdrop {
    position: inherit !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}

.modal-backdrop {
    position: inherit !important;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
}

.r-modal1 {
    height: 30px;
    width: 100%;
    font-size: 34px;
    margin-bottom: 18px;
    color: rgb(56, 59, 69);
    font-weight: 700;
}

.r-modal3 {
    box-shadow: rgb(0 0 0 / 30%) 0px 0px 5px;
    margin-bottom: 12px;
    background-color: rgb(255, 255, 255);
    padding-left: 18px;
    padding-right: 18px;
    text-align: left;
    padding-bottom: 16px;
    height: 86px;
    padding-top: 14px;
    border-radius: 12px;
}

.r-modal4 {
    margin-left: 8px;
    font-size: 28px;
    color: rgb(56, 59, 69);
    font-weight: 700;
}

.r-modal2 {
    font-size: 14px;
    color: rgb(0, 0, 0);
}

.r-modal5 {
    transition-duration: 0s;
    width: 172px;
    box-shadow: rgb(252 148 13 / 60%) 0px 0px 10px;
    background-color: rgb(252, 148, 13);
    border-radius: 30px;
    transition-property: opacity;
    user-select: none;
    outline: none;
    border: none;
    font-size: 14px;
    font-weight: 400;
    margin-left: 81px;
    height: 58px;
    color: rgb(255, 255, 255);
    touch-action: manipulation;
}

.r-modal6 {
    padding: 22px;
}

.r-modal7 {
    font-size: 20px;
    text-align: left;
    color: rgb(151, 151, 151);
}

.r-modal8 {
    transition-duration: 0s;
    background-color: rgb(56, 59, 69);
    height: 58px;
    box-shadow: rgb(0 0 0 / 30%) 0px 0px 5px;
    width: 82px;
    cursor: pointer;
    color: rgb(255, 255, 255);
    outline: none;
    border: none;
    font-size: 22px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    transition-property: opacity;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-right: 28px;
    margin-left: 0px;
}

.r-modal9 {
    transition-duration: 0s;
    background-color: rgb(255, 255, 255);
    height: 58px;
    box-shadow: rgb(0 0 0 / 30%) 0px 0px 5px;
    width: 82px;
    cursor: pointer;
    color: rgb(0, 0, 0);
    outline: none;
    border: none;
    border-radius: 10px;
    transition-property: opacity;
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 22px;
    font-weight: 700;
    /* color: rgb(255, 255, 255); */
    margin-right: 28px;
}

.r-modal10 {
    transition-duration: 0s;
    background-color: rgb(255, 255, 255);
    height: 58px;
    box-shadow: rgb(0 0 0 / 30%) 0px 0px 5px;
    width: 82px;
    cursor: pointer;
    color: rgb(0, 0, 0);
    outline: none;
    border: none;
    border-radius: 10px;
    transition-property: opacity;
    margin-top: 16px;
    font-size: 22px;
    font-weight: 700;
    /* color: rgb(255, 255, 255); */
    margin-bottom: 16px;
    margin-right: 28px;
}

.r-modal11 {
    transition-duration: 0s;
    background-color: rgb(255, 255, 255);
    height: 58px;
    box-shadow: rgb(0 0 0 / 30%) 0px 0px 5px;
    width: 82px;
    cursor: pointer;
    color: rgb(0, 0, 0);
    outline: none;
    border: none;
    margin-top: 16px;
    margin-bottom: 16px;
    border-radius: 10px;
    margin-right: -18px;
    font-size: 22px;
    font-weight: 700;
    /* color: rgb(255, 255, 255); */
    transition-property: opacity;
}

.r-modal12 {
    font-size: 20px;
    text-align: left;
    color: rgb(151, 151, 151);
}

.r-modal13 {
    transition-duration: 0s;
    width: 66px;
    height: 58px;
    touch-action: manipulation;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border: 1px solid rgb(214, 214, 214);
    transition-property: opacity;
    margin-left: -19px;
    font-size: 22px;
    color: rgb(56, 59, 69);
    margin-right: 17px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.r-modal14 {
    transition-duration: 0s;
    width: 66px;
    height: 58px;
    touch-action: manipulation;
    border: 1px solid rgb(214, 214, 214);
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    font-size: 22px;
    color: rgb(56, 59, 69);
    transition-property: opacity;
    margin-right: -19px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.r-modal15 {
    width: 94px;
    font-size: 28px;
    color: rgb(250, 60, 9);
    font-weight: 700;
    margin-left: 14px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.r-modal16 {
    transition-duration: 0s;
    width: 66px;
    height: 58px;
    touch-action: manipulation;
    border: 1px solid rgb(214, 214, 214);
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    transition-property: opacity;
    margin-left: -40px;
    margin-right: 17px;
    font-size: 22px;
    color: rgb(56, 59, 69);
    margin-top: 16px;
    margin-bottom: 16px;
}

.r-modal17 {
    transition-duration: 0s;
    width: 66px;
    height: 58px;
    touch-action: manipulation;
    border: 1px solid rgb(214, 214, 214);
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    transition-property: opacity;
    margin-right: -64px;
    margin-top: 15px;
    font-size: 22px;
    color: rgb(56, 59, 69);
    margin-bottom: 16px;
}

.r-modal18 {
    color: rgb(151, 151, 151);
    text-align: end;
    height: 30px;
}

.r-modal19 {
    margin-left: 60px;
    margin-right: 30px;
    color: rgb(56, 59, 69);
    font-size: 18px;
}

.r-modal20 {
    color: rgb(151, 151, 151);
    text-align: end;
    height: 30px;
}

.r-modal21 {
    margin-left: 70px;
    margin-right: 30px;
    color: rgb(56, 59, 69);
    font-size: 18px;
}

.r-modal22 {
    color: rgb(151, 151, 151);
    text-align: end;
    height: 30px;
}

.r-modal23 {
    margin-left: 40px;
    margin-right: 30px;
    color: rgb(56, 59, 69);
    font-size: 18px;
}

.r-modal20 {
    color: rgb(151, 151, 151);
    text-align: end;
    height: 22px;
}

.r-modal24 {
    margin-top: 24px;
    box-shadow: rgb(0 0 0 / 30%) 0px 0px 8px;
    transition-duration: 0s;
    background-color: rgb(0, 147, 255);
    touch-action: manipulation;
    height: 64px;
    border-radius: 10px;
    -webkit-box-align: center;
    align-items: center;
    font-size: 22px;
    outline: none;
    width: 439px;
    border: none;
    color: rgb(255, 255, 255);
    font-weight: 700;
}

.r-task51 {
    background-color: rgb(255, 255, 255);
    margin-bottom: 12px;
    padding-top: 12px;
}

r-task57 {
    padding-left: 22px;
    padding-right: 22px;
}

.r-task52 {
    font-size: 20px;
    color: rgb(151, 151, 151);
    text-align: left;
}

.r-task53 {
    font-size: 20px;
    color: rgb(151, 151, 151);
}

.r-task54 {
    font-size: 20px;
    color: rgb(151, 151, 151);
    text-align: right;
}

.r-task55 {
    font-size: 20px;
    color: rgb(151, 151, 151);
}

.r-task56 {
    font-size: 20px;
    color: rgb(151, 151, 151);
    text-align: right;
}

.r-task58 {
    font-size: 18px;
    color: rgb(56, 59, 69);
    text-align: left;
    margin-top: 12px;
}

.r-task59 {
    font-size: 16px;
    color: rgb(56, 59, 69);
    text-align: left;
    width: 38px;
    font-size: 22px;
    font-weight: 700;
    background-color: rgb(102, 85, 211);
    box-shadow: rgb(0 0 0 / 40%) 0px 0px 5px;
    margin-bottom: 4px;
    color: white;
    border-radius: 50px;
    height: 38px;
    margin-top: 12px;
    padding: 3px 11px;
    -webkit-box-align: center;
    align-items: center;
}

.r-task60 {
    font-size: 22px;
    color: rgb(56, 59, 69);
    margin-top: 12px;
    text-align: end;
}

.r-task61 {
    font-size: 16px;
    color: rgb(56, 59, 69);
    text-align: left;
    width: 38px;
    background-color: rgb(0, 194, 130);
    box-shadow: rgb(0 0 0 / 40%) 0px 0px 5px;
    margin-bottom: 4px;
    color: white;
    border-radius: 50px;
    font-size: 22px;
    font-weight: 700;
    margin-top: 12px;
    height: 38px;
    padding: 2px 11px;
    -webkit-box-align: center;
    align-items: center;
}

.r-task62 {
    font-size: 22px;
    color: rgb(56, 59, 69);
    margin-top: 12px;
    text-align: end;
}

.r-task63 {
    margin-left: -12px;
    margin-right: 27px;
}

.r-task64 {
    margin-left: -16px;
}

.chooseimg {
    /* background-image: url("../img/fontane/Choose.png"); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 34px;
    width: 34px;
    position: relative;
    margin-left: 96%;
    margin-top: 4px;
}

.chooseimg1 {
    /* background-image: url("../img/fontane/Choose_pre.png"); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 34px;
    width: 34px;
    position: relative;
    margin-left: 96%;
    margin-top: 4px;
}

.moreoder {
    outline: none;
    border: none;
    background-color: white;
    margin: 14px;
}

.r-bigpage10 {
    border-radius: 52px;
    box-shadow: rgb(0 0 0 / 10%) 0px 0px 5px;
    height: 102px;
    transition-duration: 0s;
    width: 102px;
    background-color: rgb(255, 255, 255);
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    border: 1px solid rgb(214, 214, 214);
    font-size: 26px;
    color: rgb(56, 59, 69);
    font-weight: 700;
    overflow: hidden;
    margin-left: -6px;
    margin-right: 16px;
}

.r-bigpage11 {
    border-radius: 52px;
    box-shadow: rgb(0 0 0 / 10%) 0px 0px 5px;
    height: 102px;
    transition-duration: 0s;
    width: 102px;
    background-color: rgb(255, 255, 255);
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    border: 1px solid rgb(214, 214, 214);
    font-size: 26px;
    color: rgb(56, 59, 69);
    font-weight: 700;
    overflow: hidden;
    margin-right: 16px;
}

.r-bigpage12 {
    border-radius: 52px;
    box-shadow: rgb(0 0 0 / 10%) 0px 0px 5px;
    height: 102px;
    transition-duration: 0s;
    width: 102px;
    background-color: rgb(255, 255, 255);
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    border: 1px solid rgb(214, 214, 214);
    font-size: 26px;
    color: rgb(56, 59, 69);
    font-weight: 700;
    overflow: hidden;
    margin-right: 16px;
}

.r-bigpage13 {
    border-radius: 52px;
    box-shadow: rgb(0 0 0 / 10%) 0px 0px 5px;
    height: 102px;
    transition-duration: 0s;
    width: 102px;
    background-color: rgb(255, 255, 255);
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    border: 1px solid rgb(214, 214, 214);
    font-size: 26px;
    color: rgb(56, 59, 69);
    font-weight: 700;
    overflow: hidden;
}

.r-darecord {
    font-size: 20px;
    color: rgb(0 0 0);
    text-align: left;
    margin-top: 16px;
}

.r-darecord1 {
    font-size: 20px;
    color: rgb(0, 0, 0);
    margin-left: 330px;
}

.r-time {
    font-size: 14px;
    color: rgb(0, 0, 0);
    text-align: left;
    margin-top: 16px;
}

.r-time1 {
    font-size: 14px;
    color: rgb(0, 0, 0);
    text-align: left;
    margin-top: 16px;
}

.r-time2 {
    font-size: 14px;
    color: rgb(0, 0, 0);
    margin-top: 16px;
    text-align: center;
}

.r-time3 {
    font-size: 14px;
    color: rgb(0, 0, 0);
    text-align: end;
    margin-top: 16px;
}











@media only screen and (max-width: 425px) {

    .header {
        height: 250px !important;
    }

    .r-help {
        margin: 0px !important;
    }

    .r-recharge {
        height: 793px !important;
    }

    .mrpmN {
        height: 577px !important
    }

    .mrpmN1 {
        height: 610px !important;
    }

    .mrpmN2 {
        height: 554px !important;
    }

    .mrpmN3 {
        height: 532px !important;
    }

    .qr-width {
        height: 350px !important
    }

    .jeki1 {
        height: 527px !important;
    }

    .mrpm23q {
        height: 555px !important;
    }

    .mrN3 {
        height: 988px !important;
    }

    .mrpm3 {
        height: 557px !important;
    }

    .Aget3 {
        height: 537px !important;
    }

    .prms1 {
        height: 528px !important;
    }

    .mrpm2 {
        height: 582px !important;
    }

    .mrpm1 {
        height: 552px !important;
    }
}

@media only screen and (max-width: 375px) {
    .header {
        height: 219px !important;
    }

    .r-recharge {
        height: 696px !important;
    }

    .mrpmN {
        height: 500px !important
    }

    .mrpmN1 {
        height: 535px !important;
    }

    .mrpmN2 {
        height: 486px !important;
    }

    .mrpmN3 {
        height: 468px !important;
    }

    .qr-width {
        height: 308px !important
    }

    .jeki1 {
        height: 460px !important;
    }

    .mrN3 {
        height: 872px !important;
    }

    .mrpm3 {
        height: 486px !important;
    }

    .Aget3 {
        height: 470px !important;
    }

    .prms1 {
        height: 463px !important;
    }

    .mrpm2 {
        height: 505px !important;
    }

    .mrpm1 {
        height: 487px !important;
    }
}

@media only screen and (max-width: 320px) {
    .header {
        height: 187px !important;
    }

    .r-recharge {
        height: 585px !important;
    }

    .mrpmN {
        height: 428px !important
    }

    .mrpmN1 {
        height: 457px !important;
    }

    .mrpmN2 {
        height: 412px !important;
    }

    .mrpmN3 {
        height: 396px !important;
    }

    .telegram {

        padding-left: 0px !important;
    }

    .f-20 {
        font-size: 20px !important;
    }

    .qr-width {
        height: 260px !important
    }

    .jeki1 {
        height: 388px !important;
    }

    .mrpm23q {
        height: 467px !important;
    }

    .mrN3 {
        height: 730px !important;
    }

    .mrpm3 {
        height: 412px !important;
    }

    .Aget3 {
        height: 399px !important;
    }

    .prms1 {
        height: 392px !important;
    }

    .mrpm2 {
        height: 432px !important;
    }

    .mrpm1 {
        height: 411px !important;
    }
}